# SES

./: SES.sln  ask
SES/: Program.cs  SES.csproj  Startup.cs  appsettings.json
SES/Areas/Identity/: IdentityHostingStartup.cs
SES/Controllers/: ErrorsController.cs  GetBankPinsController.cs  GetPensionInfoController.cs  GetWorkPeriodsController.cs  HomeController.cs  PermissionsController.cs
SES/Data/EF/: ApplicationDbContext.cs
SES/Data/Entities/: LogEntity.cs  MethodEnum.cs  PensionState.cs  User.cs
SES/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SES/Data/Repo/: LogsRepository.cs
SES/Migrations/: 20210716072628__init.Designer.cs  20210716072628__init.cs  ApplicationDbContextModelSnapshot.cs
SES/Models/: BankPinRequestModel.cs  CodeForPermissionModel.cs  ErrorViewModel.cs  FamilyStatus.cs  PinRequestModel.cs  RequestPermissionModel.cs
SES/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SES/Services/: DataStorage.cs  GetBankPinsService.cs  GetPensionInfoWithSumService.cs  PermissionsService.cs  PersonalAccountInfoWithSumService.cs  RevocationsService.cs  RoleInitializer.cs  UserRolesManager.cs
SES/Services/Abstract/: IDataStorage.cs  IDataStoragePension.cs  IGetBankPinsService.cs  IGetPensionInfoWithSumService.cs  IPermissionsService.cs  IPersonalAccountInfoWithSumService.cs  IUserRolesManager.cs
SES/Views/: _ViewImports.cshtml
SES/Views/Errors/: Index.cshtml
SES/Views/GetBankPins/: GetInformation.cshtml  Results.cshtml
SES/Views/Home/: Index.cshtml
(+60 files in other folders)
